{

  "manifest_version": 2,
  "name": "Image Options",
  "version": "2.0",

  "permissions": ["menus"],

  "description": "Adds options to the context menu to open an image in a new tab or to search it on the following search engines: Google Lens, Bing, TinEye, Yandex & ImgOps.",
   
   "applications": {
      "gecko": {
         "id": "imageoptions@thom-s.addons.mozilla.org"
      }
   },
  
  "background": {
      "scripts": ["background.js"]
    }

}
